<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="de1952a2-ba27-439c-8d79-02cabc85cf9d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact</ID>
  <Name>Fact</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3380" scrolltop="-4088" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10425" y="13176" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="fact" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3625" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000290e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_fact" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3380</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4088</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cbc69cc9-4ec4-4044-b9f0-705a80fb9207">
    <DataSourceViewID>Hotel</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e014d68d-9055-4acb-8f7d-ce42b599364d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fa94ca1c-f1ad-457f-bcca-d6d4604a0880">
      <ID>Reservation ID</ID>
      <Name>Reservation ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e435f539-29ff-4dc3-83ec-49acfecd7b26">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84f879a0-c55c-4fb0-b788-ef6dc470d89f">
            <TableID>dbo_fact</TableID>
            <ColumnID>Reservation_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6cf92a4a-d667-4de9-997c-fae313af152f">
          <AttributeID>Guest ID</AttributeID>
          <Name>Guest ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc25dd88-9f2b-47d6-ae8b-234b443e5392">
          <AttributeID>Room Number</AttributeID>
          <Name>Room Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d8345e6-5ece-4eb6-ae41-03e16ac871a8">
          <AttributeID>Checkout Date</AttributeID>
          <Name>Checkout Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e795949-bea7-4231-a66f-7405c6879e2f">
          <AttributeID>Payment Status</AttributeID>
          <Name>Payment Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9615b2be-44da-46a3-afa1-2b532d269263">
          <AttributeID>Checkin Date</AttributeID>
          <Name>Checkin Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45ba1471-b187-4eae-b3e8-592a2180e60d">
          <AttributeID>Reservation Source</AttributeID>
          <Name>Reservation Source</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf364ae3-aca1-417d-930a-55abf1f437d1">
          <AttributeID>Booking Date</AttributeID>
          <Name>Booking Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca8f17d7-51d6-4af1-bf81-0fc861a23c8f">
          <AttributeID>Breakfast</AttributeID>
          <Name>Breakfast</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3309f0f-d913-4ba5-a0c5-f7692380c760">
          <AttributeID>Spa</AttributeID>
          <Name>Spa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d2222d9-9762-443a-9712-e120ffaf1775">
          <AttributeID>Airport</AttributeID>
          <Name>Airport</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aef90479-60fc-403c-a17e-9bd752b083fe">
          <AttributeID>Room Type Rate</AttributeID>
          <Name>Room Type Rate</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5dba3356-19db-45fe-8b43-468992f52050">
      <ID>Guest ID</ID>
      <Name>Guest ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e35fe36-019d-4029-a888-8a894b1413b0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64ca6d7d-b7c5-4650-b3c5-92c526afd112">
            <TableID>dbo_fact</TableID>
            <ColumnID>GuestID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de96c2c6-a3e2-4afc-a57f-be819cba4cde">
      <ID>Room Number</ID>
      <Name>Room Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba93e5bf-563d-4e7a-8454-499e293d64b1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c52f57b-9afe-4542-a5e0-48445ebf2150">
            <TableID>dbo_fact</TableID>
            <ColumnID>RoomNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a831d9c9-a412-415d-adaa-cf6832c6be42">
      <ID>Checkout Date</ID>
      <Name>Checkout Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36e7797d-fba4-4e0e-ac47-f0af21dcbc34">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27a0085b-c63f-4bb1-801a-b79e1e404794">
            <TableID>dbo_fact</TableID>
            <ColumnID>CheckoutDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3b64916-dc8f-46b2-8ede-9fbf2dd00bcc">
      <ID>Payment Status</ID>
      <Name>Payment Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a3aa2bb-ac92-4960-abf8-2b068b187602">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21e698e8-85d3-4ce3-8cdf-951112d6717c">
            <TableID>dbo_fact</TableID>
            <ColumnID>PaymentStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecc5a828-064c-4b91-a180-2a2711f9334a">
      <ID>Checkin Date</ID>
      <Name>Checkin Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95b73b0d-f814-4bd8-8de1-d25947176271">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e236ae08-0e9d-4aee-879c-a72b3b618a4c">
            <TableID>dbo_fact</TableID>
            <ColumnID>CheckinDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14fdbc87-e46e-4706-b969-2e64f34dbd50">
      <ID>Reservation Source</ID>
      <Name>Reservation Source</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f9e47e0-52c5-4b57-92a4-afd6ecdf060a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bae9125-1e05-4699-a6ab-939c9a6a44d8">
            <TableID>dbo_fact</TableID>
            <ColumnID>ReservationSource</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="497d5b27-d8f4-4d22-9412-0aef10ee7a5b">
      <ID>Booking Date</ID>
      <Name>Booking Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a97abb7e-a2ba-4f92-8ef0-a8e2aecd0a5b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="566c25a8-6972-4a8e-b070-7bf87743d805">
            <TableID>dbo_fact</TableID>
            <ColumnID>BookingDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3171c95-0549-4f72-8d63-cd60dc4940df">
      <ID>Breakfast</ID>
      <Name>Breakfast</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04e8e85f-267b-4c5a-a166-c330f0990e79">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca21ae63-72f3-4322-99fc-f118d91d60e1">
            <TableID>dbo_fact</TableID>
            <ColumnID>Breakfast</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6226d9c7-3606-4984-990f-80269035e275">
      <ID>Spa</ID>
      <Name>Spa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="887cbe5f-f575-4fba-a315-57e6549771e3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f677429a-6e52-4062-bc8b-c84c9b5b9d87">
            <TableID>dbo_fact</TableID>
            <ColumnID>Spa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0284a945-1a6f-4500-a6cf-cab25e59534c">
      <ID>Airport</ID>
      <Name>Airport</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="932ef700-e47f-48d0-9e49-07498793cfe1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="386a87fd-629c-4a08-aa10-d3a6cdf992c6">
            <TableID>dbo_fact</TableID>
            <ColumnID>Airport</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38291df3-9113-4a08-81bc-d0ace9470d9c">
      <ID>Room Type Rate</ID>
      <Name>Room Type Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cb7fdc4-3d96-4f5c-a004-e19583ebb05f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cdf96bb-b1cd-4110-9dae-98469633454b">
            <TableID>dbo_fact</TableID>
            <ColumnID>RoomTypeRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>